{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "01_loop_sum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Colin Sidberry",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.5"
  }
}
